<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificación de Bacterias</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap">
</head>
<body>
    <div class="container">
        <h1>GRAMMATIVAS</h1>
        <p>¿Sospechas que tu muestra incógnita es una Enterobacteria? ¿Hiciste una tinción de gram y tus células bacterianas se tiñieron de color rosado?</p>
        <p>¿Hiciste prueba catalasa y salió positiva? ¡Caracterízala aquí!</p>
        
        <div class="test">
            <h1>Pruebas bioquímicas</h1>
            <div class="Indol">
                <h2>Indol</h2>
                <p>Se puede evaluar mediante reactivo de Kovacs (ácido clorhídrico, p-dimetilaminobenzaldehído y amil alcohol), reactivo de de Ehrlich (p-dimetilaminobenzaldehído en ácido clorhídrico), Medio SIM (Sulfuro, Indol, Motilidad) o Medio MIO (Motilidad, Indol, Ornitina).</p>
                <div class="buttons">
                    <button class="positive">+</button>
                    <button class="negative">-</button>
                    <button class="both">+/-</button>
                </div>
            </div>
            <div class="RojoMetilo">
                <h2>Rojo de Metilo</h2>
                <p>Determinar la capacidad de un microorganismo para realizar una fermentación mixta que produce ácidos estables, lo cual resulta en un pH bajo en el medio de cultivo. El test de Rojo de Metilo es parte del esquema IMViC (Indol, Rojo de Metilo, Voges-Proskauer y Citrato) utilizado para diferenciar entre bacterias de la familia Enterobacteriaceae, especialmente entre Escherichia coli (MR positivo) y Enterobacter (MR negativo).</p>
                <div class="buttons">
                    <button class="positive">+</button>
                    <button class="negative">-</button>
                    <button class="both">+/-</button>
                </div>
            </div>
            <div class="Voges-Proskauer">
                <h2>Voges-Proskauer</h2>
                <p>Detectan género Enterobacteriaceae. Esta prueba se utiliza para detectar la capacidad de ciertos microorganismos para producir acetona (o acetilmetilcarbinol) a partir de la fermentación de glucosa. La prueba de Voges-Proskauer detecta la presencia de acetona, que es un producto intermedio en la fermentación butilenglicólica de la glucosa. Las bacterias que pueden fermentar la glucosa utilizando la vía butilenglicólica producirán acetona, la cual se puede detectar con la adición de ciertos reactivos que la oxidan a diacetilo en presencia de un ambiente alcalino.</p>
                <div class="buttons">
                    <button class="positive">+</button>
                    <button class="negative">-</button>
                    <button class="both">+/-</button>
                </div>
            </div>
            <div class="CitratoSimmons">
                <h2>Citrato de Simmons</h2>
                <p>Se utiliza para determinar la capacidad de un organismo para utilizar el citrato como única fuente de carbono y energía. El medio contiene citrato de sodio como única fuente de carbono y dihidrógenofosfato de amonio como única fuente de nitrógeno. El indicador de pH azul de bromotimol cambia de color de verde a azul cuando el organismo produce subproductos alcalinos durante el catabolismo del citrato, lo que indica la utilización del citrato.</p>
                <div class="buttons">
                    <button class="positive">+</button>
                    <button class="negative">-</button>
                    <button class="both">+/-</button>
                </div>
            </div>
            <div class="H2S">
                <h2>Ácido Sulfhídrico - TSI</h2>
                <p>Es una prueba microbiológica utilizada para diferenciar bacterias entéricas, particularmente aquellas de la familia Enterobacteriaceae, según su capacidad para fermentar azúcares y producir sulfuro de hidrógeno. El medio de prueba contiene agar, rojo fenol, lactosa, sacarosa, glucosa, tiosulfato de sodio y sulfato ferroso o sulfato ferroso de amonio. La forma inclinada del medio permite ambientes tanto aeróbicos como anaeróbicos, lo que ayuda a identificar los patrones de fermentación de las bacterias y la producción de sulfuro de hidrógeno.</p>
                <div class="buttons">
                    <button class="positive">+</button>
                    <button class="negative">-</button>
                    <button class="both">+/-</button>
                </div>
            </div>
            <div class="Ureasa">
                <h2>Ureasa</h2>
                <p>La prueba de la ureasa es una prueba bioquímica que se utiliza para identificar bacterias que pueden hidrolizar la urea en dióxido de carbono y amoníaco mediante la enzima ureasa. Esta prueba es simple, rápida y relativamente económica, lo que la convierte en una herramienta valiosa para la identificación de bacterias en entornos clínicos y de laboratorio. La prueba de la ureasa se basa en la capacidad de algunas bacterias para producir la enzima ureasa, que cataliza la hidrólisis de la urea en dióxido de carbono y amoníaco. El amoníaco producido aumenta el pH del medio de cultivo, lo que provoca un cambio de color.</p>
                <div class="buttons">
                    <button class="positive">+</button>
                    <button class="negative">-</button>
                    <button class="both">+/-</button>
                </div>
            </div>
            <div class="Movilidad">
                <h2>Movilidad</h2>
                <p>La prueba de movilidad es una prueba fenotípica clásica en la microbiología que se utiliza para determinar si una bacteria es móvil o inmóvil. Esta prueba se basa en la capacidad de algunas bacterias para desplazarse por sí mismas en un medio semisólido, como el agar blando. La prueba de movilidad se basa en la capacidad de algunas bacterias para flagelarse, lo que les permite moverse a través de un medio líquido o semisólido. Los flagelos son estructuras filamentosas largas y delgadas que se encuentran en la superficie de algunas bacterias. Cuando los flagelos rotan, impulsan a la bacteria hacia adelante.</p>
                <div class="buttons">
                    <button class="positive">+</button>
                    <button class="negative">-</button>
                    <button class="both">+/-</button>
                </div>
            </div>
            <div class="Ornitina">
                <h2>Ornitina</h2>
                <p>La prueba de ornitina es una técnica bioquímica utilizada para detectar la descarboxilación de la ornitina, un aminoácido, en bacterias. Esta prueba es fundamental para identificar y caracterizar ciertas especies bacterianas, como Proteus vulgaris.</p>
                <div class="buttons">
                    <button class="positive">+</button>
                    <button class="negative">-</button>
                    <button class="both">+/-</button>
                </div>
            </div>
            <div class="Lisina">
                <h2>Lisina</h2>
                <p>La prueba de la lisina determina si un microorganismo puede producir lisina descarboxilasa, una enzima que convierte la lisina en cadaverina. Medio De Cultivo: Caldo Lisina con lisina, peptona, extracto de levadura, glucosa. Esta prueba es útil para identificar bacterias como Proteus vulgaris.</p>
                <div class="buttons">
                    <button class="positive">+</button>
                    <button class="negative">-</button>
                    <button class="both">+/-</button>
                </div>
            </div>
            <div class="Fenilalanina">
                <h2>Fenilalanina</h2>
                <p>Medio de cultivo utilizado para diferenciar Morganella morganii biogrupo 1 y 2, Proteus spp. y Providencia spp., de la mayoría de otros miembros de la familia Enterobacteriaceae, en base a la presencia de la enzima fenilalanina deaminasa.</p>
                <div class="buttons">
                    <button class="positive">+</button>
                    <button class="negative">-</button>
                    <button class="both">+/-</button>
                </div>
            </div>
            <div class="Glucosa">
                <h2>Glucosa</h2>
                <p>Permite demostrar la fermentación de la glucosa (con o sin producción de gas) como test indicativo para Bacillus cereus, Enterobacteriaceae, o Pseudomonas.</p>
                <div class="buttons">
                    <button class="positive">+</button>
                    <button class="negative">-</button>
                    <button class="both">+/-</button>
                </div>
            </div>
            <div class="GasGlucosa">
                <h2>Gas de Glucosa</h2>
                <p>Medio universalmente empleado para la diferenciación de enterobacterias, en base a la fermentación de los hidratos de carbono glucosa, lactosa y sacarosa y a la producción de ácido sulfhídrico.</p>
                <div class="buttons">
                    <button class="positive">+</button>
                    <button class="negative">-</button>
                    <button class="both">+/-</button>
                </div>
            </div>
            <div class="Lactosa">
                <h2>Lactosa</h2>
                <p>Esta prueba se usa para diferenciar entre las enterobacterias en general y el grupo de los coliformes. Se trata por tanto de una prueba de gran importancia debido a que los coli- formes se utilizan como organismos indicadores de contaminación fecal en análisis, sobre todo, de aguas.</p>
                <div class="buttons">
                    <button class="positive">+</button>
                    <button class="negative">-</button>
                    <button class="both">+/-</button>
                </div>
            </div>
            <div class="Sacarosa">
                <h2>Sacarosa</h2>
                <p>Comúnmente conocida como azúcar de mesa, es un disacárido compuesto por una molécula de glucosa y una molécula de fructosa unidas por un enlace glucosídico. Se encuentra de manera natural en muchas plantas, pero es especialmente abundante en la caña de azúcar y en la remolacha azucarera, de las cuales se extrae y refina para consumo humano.</p>
                <div class="buttons">
                    <button class="positive">+</button>
                    <button class="negative">-</button>
                    <button class="both">+/-</button>
                </div>
            </div>
            <div class="Malonato">
                <h2>Malonato</h2>
                <p>Es el anión derivado del ácido malónico, Es un dicarboxilato con dos grupos carboxilato unidos a un átomo de carbono central que también está unido a un metileno, es altamente soluble en agua y relativamente estable en soluciones acuosas.</p>
                <div class="buttons">
                    <button class="positive">+</button>
                    <button class="negative">-</button>
                    <button class="both">+/-</button>
                </div>
            </div>
            <div class="P-prodiginosa">
                <h2>P. de prodiginosa</h2>
                <p>Se puede evaluar mediante cultivo en agar nutritivo o agar TSA, adición de HCl y NaOH.</p>
                <div class="buttons">
                    <button class="positive">+</button>
                    <button class="negative">-</button>
                    <button class="both">+/-</button>
                </div>
            </div>
            <div class="Oxidasa">
                <h2>Oxidasa</h2>
                <p>La prueba bioquímica de oxidasa se utiliza en microbiología para identificar bacterias que producen la enzima citocromo c oxidasa, esencial para la respiración aeróbica. Se realiza aplicando el reactivo de Kovacs a una muestra bacteriana, observando un cambio de color a púrpura o azul en caso de una reacción positiva, indicando bacterias como Pseudomonas, Neisseria, o Vibrio. Un resultado negativo, sin cambio de color, sugiere bacterias como Escherichia coli y Enterobacteriaceae.</p>
                <div class="buttons">
                    <button class="positive">+</button>
                    <button class="negative">-</button>
                    <button class="both">+/-</button>
                </div>
            </div>
            <div class="buttons">
                <button class="envio">Comprobar resultados</button>
            </div>
        </div>
        <div class="test">
            <h1>Resultados</h1>
            <div class="resultados"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>